<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
}

header img {
    width: 55%;
    max-height: 200px;
    object-fit: cover;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
</style>

    <title> HOME - Homepage</title>
</head>
<body>
    <header>
        <img src="resources/welcome.jpg" width="50%" height="" border="2">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="movie.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to My Personal Website</h1>
            <p>Here you can learn more about me and my life.</p>
        </section>
        <!-- Add additional sections/content here -->
    </main>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><footer>
        <p>&copy; 2024 (nazhansyahmi3009@gmail.com)</p>
    </footer>
</body>
</html>
